# jcompose-weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yusuftalhaklc/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuftalhaklc/weatherapp/: MainActivity.kt  NavigationBarColor.kt  NextSeventDays.kt
app/src/main/java/com/yusuftalhaklc/weatherapp/Model/: Astro.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/yusuftalhaklc/weatherapp/data/: AppPref.kt
app/src/main/java/com/yusuftalhaklc/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/yusuftalhaklc/weatherapp/service/: ApiClient.kt  WeatherAPI.kt
app/src/main/java/com/yusuftalhaklc/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yusuftalhaklc/weatherapp/utils/: Constants.kt
app/src/main/java/com/yusuftalhaklc/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_horiz_24.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/yusuftalhaklc/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
